<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Animation CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            -ms-align-items: center;
            min-height: 100vh;
            background-color: #0e1538;
        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            -ms-aligin-items: center;
            overflow: hidden;
            border: 10px solid;
            border-image: linear-gradient(45deg, #00ccff, #d500f9) 1;
            clip-path: inset(0px round 20px);
            animation: huerotate 4s infinite linear;

            h2 {
                color: rgb(226, 226, 226);
                text-shadow: 2px 2px black;
                font-size: 8em;
            }
        }

        @keyframes huerotate {
            from {
                filter: hue-rotate(45deg);
            }

            to {
                filter: hue-rotate(225deg);
            }
        }
    </style>

</head>

<body>
    <div class="box">
        <h2>CSS</h2>
    </div>
</body>

</html>
