<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Glowing Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #27282c;
            flex-direction: column;
            gap: 2em;
        }

        a {
            position: relative;
            background-color: #fff;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.5em;
            letter-spacing: 0.1em;
            font-weight: 400;
            padding: 10px 30px;
            transition: 0.5s;

            &:hover {
                letter-spacing: 0.25em;
                color: var(--clr);
                background-color: var(--clr);
                box-shadow: 0 0 35px var(--clr);

                i::before {
                    width: 20px;
                    left: 20%;
                }

                i::after {
                    width: 20px;
                    left: 80%;
                }
            }

            &::before {
                content: '';
                position: absolute;
                inset: 2px;
                background-color: #27282c;
            }

            span {
                position: relative;
                z-index: 1;
            }

            i {
                position: absolute;
                inset: 0;
                display: block;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 80%;
                    width: 10px;
                    height: 4px;
                    background-color: #27282c;
                    transform: translateX(-50%) skewX(325deg);
                    transition: 0.5s;
                }

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 20%;
                    width: 10px;
                    height: 4px;
                    background-color: #27282c;
                    transform: translateX(-50%) skewX(325deg);
                    transition: 0.5s;
                }
            }
        }
    </style>
</head>

<body>
    <a href="#" style="--clr: #1e9bff">
        <span>Button</span>
        <i></i>
    </a>
    <a href="#" style="--clr: #6eff3e">
        <span>Button</span>
        <i></i>
    </a>
    <a href="#" style="--clr: #ff1867">
        <span>Button</span>
        <i></i>
    </a>
</body>

</html>
