<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web3 Template</title>
    <script src="https://unpkg.com/css-doodle@0.21.6/css-doodle.min.js"></script>
    <style>
        body {
            /* background: linear-gradient(90deg, #9e7474, #242a63); */
            background-color: #000;
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            padding: 48px;
            --btn-bg: hsl(196, 78%, 61%);
        }

        .a {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .header {
            padding-bottom: 48px;
            font-size: 48px;
            text-align: center;
            color: rgb(50, 50, 126);
        }

        .header-link {
            position: absolute;
            padding-right: 12px;
            right: 0;
            top: calc(50vh - 1px);
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 12px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

            .item {
                text-align: center;
                border-radius: 20px;
                padding: 20px;
                background-color: rgba(50, 50, 126, 0.6);
                flex: 1 1 30%;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
                color: #fff;
                font-size: 24px;
                height: 200px;
                word-break: break-word;

                display: flex;
                justify-content: center;
                box-shadow: 0 0.3px 0.7px rgba(0, 0, 0, 0.126),
                    0 0.9px 1.7px rgba(0, 0, 0, 0.179), 0 1.8px 3.5px rgba(0, 0, 0, 0.224),
                    0 3.7px 7.3px rgba(0, 0, 0, 0.277), 0 10px 20px rgba(0, 0, 0, 0.4);
                backdrop-filter: blur(20px);
            }

            @media screen and (max-width: 480px) {
                flex-direction: column;

                .item {
                    min-width: 360px;
                }
            }
        }

        @keyframes change {
            10% {
                filter: hue-rotate(360deg);
            }
        }

        .footer {
            margin-top: 30vh;
            display: flex;
            gap: 20px;
            justify-content: center;
            width: 100%;
            z-index: 100;
            position: relative;

            .btn {
                border-radius: 12px;
                cursor: pointer;
                color: #fff;
                padding: 20px;
                background-color: rgba(50, 50, 126, 0.6);
                position: relative;
            }
        }


        .btn-jittery {
            -webkit-animation: jittery 4s infinite;
            animation: jittery 4s infinite;
        }

        .btn-icon {
            position: relative;
            margin-left: 8px;
            overflow: hidden;
        }

        .btn-icon i {
            position: absolute;
            top: 41%;
            left: 48%;
            transform: scale(0.75) translate(-16%, 400%);
            transition: 0.2s;
        }

        .btn-icon span {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s;
        }

        .btn-icon:hover i {
            transform: scale(0.75) translate(-16%, 0);
        }

        .btn-icon:hover span {
            transform: translateY(-400%);
        }

        .btn-jelly:hover {
            -webkit-animation: jelly 0.5s;
            animation: jelly 0.5s;
        }

        .btn-fill {
            transition: 0.3s;
        }

        .btn-fill:hover {
            background: transparent;
            box-shadow: inset 0 0 0 36px var(--btn-bg);
        }

        .btn-open {
            transition: 0.3s;
        }

        .btn-open::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: var(--btn-bg);
            transform: scaleX(0);
            transition: 0.3s;
        }

        .btn-open:hover {
            background: transparent;
        }

        .btn-open:hover::before {
            transform: scaleX(1);
        }

        .btn-pulse:hover {
            box-shadow: 0 0 0 18px transparent;
            -webkit-animation: pulse 1s;
            animation: pulse 1s;
        }

        .btn-close {
            transition: 0.3s;
        }

        .btn-close:hover {
            background: transparent;
            box-shadow: inset 54px 0 0 0 var(--btn-bg), inset -54px 0 0 0 var(--btn-bg);
        }

        .btn-slash {
            overflow: hidden;
            transition: 0.3s;
        }

        .btn-slash::before {
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            z-index: -1;
            width: 120%;
            height: 210%;
            background: var(--btn-bg);
            transform: translate(-50%, -50%) rotate(-45deg) scaleX(0);
            transition: 0.3s;
        }

        .btn-slash:hover {
            background: transparent;
        }

        .btn-slash:hover::before {
            transform: translate(-50%, -50%) rotate(-45deg) scaleX(1);
        }

        .btn-fill-up {
            transition: 0.3s;
        }

        .btn-fill-up:hover {
            background: transparent;
            box-shadow: inset 0 -54px 0 0 var(--btn-bg);
        }

        .btn-slide {
            transition: 0.3s;
        }

        .btn-slide:hover {
            background: transparent;
            box-shadow: inset 90px 0 0 0 var(--btn-bg);
        }

        .btn-through {
            transition: 0.6s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .btn-through::before {
            position: absolute;
            border-radius: 12px;
            content: "";
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background: var(--btn-bg);
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .btn-through:hover {
            color: white;
            background: transparent;
        }

        .btn-through:hover::before {
            transform: scaleX(1);
            transform-origin: left;
        }

        .btn-offset {
            border-radius: 0;
            box-shadow: 6px 6px 0 0 var(--btn-bg), inset 6px 6px 0 0 var(--btn-bg);
            transition: 0.3s;
        }

        .btn-offset:hover {
            background: transparent;
            box-shadow: 0 0 0 0 var(--btn-bg), inset 108px 72px 0 0 var(--btn-bg);
        }

        .btn-flip-down {
            --flip-button-height: 40px;
            height: var(--flip-button-height);
            color: transparent;
            border: none;
            border-radius: 0;
            perspective: 500px;
            transition: 0.3s;
        }

        .btn-flip-down:hover {
            color: transparent;
            background: transparent;
        }

        .btn-flip-down .front,
        .btn-flip-down .back {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .btn-flip-down .front {
            background: var(--btn-bg);
            color: white;
            transition: 0.3s;
            transform-origin: center center calc(var(--flip-button-height) / -2);
        }

        .btn-flip-down .back {
            color: white;
            background: var(--btn-bg);
            transform: rotateX(88deg);
            transform-origin: center center calc(var(--flip-button-height) / -2);
            transition: 0.3s;
        }

        .btn-flip-down:hover .front {
            transform: rotateX(-90deg);
        }

        .btn-flip-down:hover .back {
            transform: rotateX(0deg);
        }

        .btn-marquee {
            font-weight: 600;
            border: none;
            overflow: hidden;
            transition: 0.3s;
        }

        .btn-marquee:hover {
            transform: scale(1.1);
        }

        .btn-marquee span {
            display: block;
            padding: 0 20px;
            -webkit-animation: move-left 2s linear infinite;
            animation: move-left 2s linear infinite;
        }

        .btn-marquee span::after {
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .btn-cross {
            transform: rotate(0);
            overflow: hidden;
            transition: 0.3s;
        }

        .btn-cross::before,
        .btn-cross::after {
            position: absolute;
            content: "";
            left: 0;
            z-index: -1;
            width: 100%;
            height: 50%;
            background: var(--btn-bg);
            transform: scaleX(0);
            transition: transform 0.5s;
        }

        .btn-cross::before {
            top: 0;
            transform-origin: left;
        }

        .btn-cross::after {
            top: 50%;
            transform-origin: right;
        }

        .btn-cross:hover {
            background: transparent;
        }

        .btn-cross:hover::before,
        .btn-cross:hover::after {
            transform: scaleX(1);
        }

        .btn-cross:hover::before {
            transform-origin: right;
        }

        .btn-cross:hover::after {
            transform-origin: left;
        }

        .btn-open-line {
            border: none;
            transition: 0.3s;
        }

        .btn-open-line::before,
        .btn-open-line::after {
            position: absolute;
            content: "";
            left: 0;
            width: 100%;
            height: 1px;
            background: var(--btn-bg);
            opacity: 0;
            transform: scaleX(0);
            transition: 0.4s ease-in-out;
        }

        .btn-open-line::before {
            top: 0;
        }

        .btn-open-line::after {
            bottom: 0;
        }

        .btn-open-line:hover {
            letter-spacing: 5px;
            color: var(--btn-bg);
            background: transparent;
        }

        .btn-open-line:hover::before,
        .btn-open-line:hover::after {
            opacity: 1;
            transform: scaleX(1.2);
        }

        @-webkit-keyframes jittery {

            5%,
            50% {
                transform: scale(1);
            }

            10% {
                transform: scale(0.9);
            }

            15% {
                transform: scale(1.15);
            }

            20% {
                transform: scale(1.15) rotate(-5deg);
            }

            25% {
                transform: scale(1.15) rotate(5deg);
            }

            30% {
                transform: scale(1.15) rotate(-3deg);
            }

            35% {
                transform: scale(1.15) rotate(2deg);
            }

            40% {
                transform: scale(1.15) rotate(0);
            }
        }

        @keyframes jittery {

            5%,
            50% {
                transform: scale(1);
            }

            10% {
                transform: scale(0.9);
            }

            15% {
                transform: scale(1.15);
            }

            20% {
                transform: scale(1.15) rotate(-5deg);
            }

            25% {
                transform: scale(1.15) rotate(5deg);
            }

            30% {
                transform: scale(1.15) rotate(-3deg);
            }

            35% {
                transform: scale(1.15) rotate(2deg);
            }

            40% {
                transform: scale(1.15) rotate(0);
            }
        }

        @-webkit-keyframes jelly {
            25% {
                transform: scale(0.9, 1.1);
            }

            50% {
                transform: scale(1.1, 0.9);
            }

            75% {
                transform: scale(0.95, 1.05);
            }
        }

        @keyframes jelly {
            25% {
                transform: scale(0.9, 1.1);
            }

            50% {
                transform: scale(1.1, 0.9);
            }

            75% {
                transform: scale(0.95, 1.05);
            }
        }

        @-webkit-keyframes pulse {
            from {
                box-shadow: 0 0 0 0 var(--btn-bg);
            }
        }

        @keyframes pulse {
            from {
                box-shadow: 0 0 0 0 var(--btn-bg);
            }
        }

        @-webkit-keyframes move-left {
            to {
                transform: translateX(-100%);
            }
        }

        @keyframes move-left {
            to {
                transform: translateX(-100%);
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <!-- <css-doodle>
            <style>
                @grid: 50x1 / 50vmin;

                :container {
                    perspective: 3vmin;
                }

                background: @m(@r(200, 240),
                    radial-gradient(@p(#00a8a9, #f8f3d4, #f6416c, #ffde7d) 15%,
                        transparent 50%) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat);

                @size: 100%;
                @place-cell: center;

                border-radius: 50%;
                transform-style: preserve-3d;
                animation: scale-up 28s linear infinite;
                animation-delay: calc(@i * -.6s);

                @keyframes scale-up {
                    0% {
                        opacity: 0;
                        transform: translate3d(0, 0, 0) rotate(0);
                    }

                    10% {
                        opacity: 1;
                    }

                    95% {
                        transform:
                            translate3d(0, 0, @r(50vmin, 55vmin)) rotate(@r(-360deg, 360deg));
                    }

                    100% {
                        opacity: 0;
                        transform: translate3d(0, 0, 1vmin);
                    }
                }
            </style>
        </css-doodle> -->
        <css-doodle>
            :doodle {
            @grid: 25x1 / 18vmin;
            }
            :container {
            perspective: 30vmin;
            }

            @place-cell: center;
            @size: 100%;

            border: @r(2px) solid @pd(
            #00b8a9, #f8f3d4, #f6416c, #ffde7d
            );
            @random(.1) { border-style: dashed; }
            @random(.1) { border-style: dotted; }
            @random(.1) {
            border-width: @p(3px, 4px);
            border-style: double;
            }

            border-radius: 50%;
            transform-style: preserve-3d;
            will-change: transform, opacity;
            animation: scale-up 7s linear infinite;
            animation-delay: calc(-7s / @size() * @i());

            @keyframes scale-up {
            0%, 100% {
            transform: translate3d(0, 0, 0) rotate(0);
            opacity: 0;
            }
            10% {
            opacity: 1;
            }
            95% {
            transform:
            translate3d(0, 0, 45vmin)
            rotateX(calc(@p(-1, 1) * @r(30deg, 330deg)))
            rotateY(calc(@p(-1, 1) * @r(30deg, 330deg)))
            rotateZ(calc(@p(-1, 1) * @r(30deg, 330deg)))
            }
            }
        </css-doodle>

    </div>
    <section class="header">
        $EVE
    </section>
    <section class="header-link">
        <a href="https://t.me/" class="social-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-17.15 6.498a2.268 2.268 0 0 0-.506 3.08l4.41 5.885 5.885 4.41a2.268 2.268 0 0 0 3.08-.506l6.498-17.15a2.242 2.242 0 0 0-.215-2.223l-.31-.31z">
                </path>
                <path d="M10.002 14.003l-.018 5.997 5.997-5.997H10.002z"></path>
            </svg>
        </a>
        <a href="https://x.com/" class="social-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path
                    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
                </path>
            </svg>
        </a>
    </section>

    <section class="content">
        <div class="item">2</div>
        <div class="item">sadadadsadsadadasdadasdsadadadsadsadadasdadasdsadadadsadsadadasdadasd</div>
        <div class="item">3</div>
    </section>


    <section class="footer">
        <div class="btn btn-primary btn-ghost btn-through">
            Through
        </div>
        <div class="btn">btn 1</div>
        <div class="btn">btn 1</div>
        <div class="btn">btn 1</div>
    </section>
</body>

</html>
